<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/appwidget">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:alpha="0.75" />

    <TextView
        android:id="@+id/widget_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:contentDescription="@string/appwidget_text"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_above="@+id/widget_score"
        android:elegantTextHeight="false" />

    <TextView android:id="@+id/widget_score" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" android:textSize="18sp" android:textStyle="bold|italic"
        android:contentDescription="@string/appwidget_text"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/widget_away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:contentDescription="@string/appwidget_text"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:elegantTextHeight="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/widget_score" />

</RelativeLayout>