<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/test_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/League"
            android:id="@+id/league_textview"
            android:contentDescription="@string/desc_league" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/test_text"
            android:textSize="@dimen/League"
            android:textColor="@android:color/black"
            android:id="@+id/matchday_textview"
            android:textAlignment="center" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/share_text"
        android:id="@+id/share_button"
        android:drawableRight="@android:drawable/ic_menu_share"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
            android:contentDescription="@string/desc_share_button"
            android:maxLines="1"
            android:background="@color/orange02"
            android:textColor="@android:color/white" />
    </FrameLayout>

</LinearLayout>